spring.h2.console.enabled=true
 spring.datasource.driver.url=jdbc:h2:file:./db
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=
spring.jpa.databse-paltform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
<!-- server.port=8080-->


spring.security.oauth2.client.registration.google.client-id=37673145049-boiqh5ovb3nr2qq9nmf8st4qf9r74l1v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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